# hfiles_Lab_.netCore_.nextjs

./: .gitignore  README.md
HFiles_Backend.API/: .gitignore
HFiles_Backend.API/HFiles_Backend.API/: .env  HFiles_Backend.API.csproj  Program.cs  appsettings.json
HFiles_Backend.API/HFiles_Backend.API/Controllers/Labs/: LabAdminController.cs  LabBranchController.cs  LabHFIDController.cs  LabLoginController.cs  LabMemberController.cs  LabOtpController.cs  LabResetPasswordController.cs  LabSignupUserController.cs  LabUserReportController.cs
HFiles_Backend.API/HFiles_Backend.API/DTOs/Labs/: LabResendReportDto.cs  LabUserReportBatchUploadDTO.cs  LabUserReportUploadDTO.cs  ResendReportDto.cs  UserReportBatchUploadDTO.cs  UserReportUploadDTO.cs
HFiles_Backend.API/HFiles_Backend.API/Middleware/: ApiLoggingMiddleware.cs  ExceptionLoggingMiddleware.cs
HFiles_Backend.API/HFiles_Backend.API/Properties/: launchSettings.json
HFiles_Backend.API/HFiles_Backend.API/Services/: EmailService.cs  JwtTokenService.cs  LabAuthorizationService.cs  LocationService.cs  OtpVerificationStore.cs  WhatsappService.cs
HFiles_Backend.API/HFiles_Backend.Application/: HFiles_Backend.Application.csproj
HFiles_Backend.API/HFiles_Backend.Application/DTOs/Labs/: BranchDto.cs  CreateMember.cs  CreateMemberDto.cs  CreateSuperAdmin.cs  CreateSuperAdminDto.cs  DeleteUser.cs  HFIDRequest.cs  HFIDRequestDto.cs  LabAdminDto.cs  LabAdminLoginDto.cs  LabBranchDto.cs  LabInfoDto.cs  LabLoginDto.cs  LabMemberDto.cs  LabOtpDto.cs  LabPromoteMembersDto.cs  LabSignupDto.cs  LabUpdateDto.cs  Login.cs  LoginDto.cs  NotificationResponse.cs  OtpRequest.cs  OtpRequestDto.cs  PasswordReset.cs  PasswordResetDto.cs  PasswordResetRequest.cs  PasswordResetRequestDto.cs  PincodeLocationDetails.cs  ProfileUpdate.cs  ProfileUpdateDto.cs  PromoteAdminDto.cs  PromoteMemberResultDto.cs  PromoteMembersRequest.cs  PromoteMembersRequestDto.cs  ResetPasswordDto.cs  RevertUser.cs  Signup.cs  SignupDto.cs  UserDto.cs  UserLogin.cs  (+3 more)
HFiles_Backend.API/HFiles_Backend.Domain/Entities/Labs/: LabAdmin.cs  LabAuditLog.cs  LabErrorLog.cs  LabMember.cs  LabOtpEntry.cs  LabResendReports.cs  LabSignup.cs  LabSignupUser.cs  LabSuperAdmin.cs  LabUserReports.cs  UserDetails.cs  UserReports.cs
HFiles_Backend.API/HFiles_Backend.Infrastructure/: HFiles_Backend.Infrastructure.csproj
HFiles_Backend.API/HFiles_Backend.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
HFiles_Backend.API/HFiles_Backend.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
hfiles/: package-lock.json  package.json  tsconfig.json
hfiles/src/LabSidebar.tsx/: Sidebar.tsx
hfiles/src/apiEndPoints/: index.ts
hfiles/src/app/: globals.css  layout.tsx
hfiles/src/app/components/: DefaultLayout.tsx  Footer.tsx  Header.tsx  Home.tsx  LabHeader.tsx
hfiles/src/app/labAdminCreate/: page.tsx
hfiles/src/services/: labServiceApi.ts
hfiles/src/utils/: axiosClient.ts
(+13 files in other folders)
